<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Don">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Don">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Java学习-章节9 · Don&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Thrones</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Java学习-章节9</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Thrones</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Java学习-章节9
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Java">Java</a>
    
</div>
                
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/22</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>数组的定义与使用–基本概念、二维数组、数组与方法的引用操作、数组相关操作方法、对象数组。<br><a id="more"></a></p>
<h2 id="数组的基本概念">数组的基本概念</h2>
<p>数组指的是一组相关变量的集合。定义语法如下：  </p>
<ul>
<li>声明并开辟数组：数据类型 数组名称[]=<code>new</code> 数据类型[长度];</li>
<li>分步完成：  <pre><code>  声明数组：数据类型 数组名称 []=<span class="escape">`n</span>ull<span class="escape">`;</span>  
  开辟数组：数组名称=<span class="escape">`n</span>ew<span class="escape">` </span>数据类型[长度]  
</code></pre></li>
</ul>
<p>数组开辟空间之后，可以采用“数组名称[下标|索引]”的形式进行访问，但是所有数组的下标都是从0开始的。如果访问下标超过了允许的长度，那么会出现数组越界异常（ArrayIndexOutOfBoundsException）。<br>可以使用循环输出数组。数组名称.length可以得到数组长度。<br>数组属于引用数据类型，牵扯到内存分配。如果需要知道详情，再看课程的30课。<br>数组属于引用类型，那么一定可以进行引用传递。  </p>
<p>以上数据定义严格来讲属于动态初始化，数组还有静态初始化，有两种格式。   </p>
<ul>
<li>格式一：简化格式  <pre><code>  数据类型 数组名称[]={值,值,<span class="keyword">...</span>}
</code></pre></li>
<li>格式二：完整格式（推荐使用）<pre><code>  数据类型 数组名称[]=`new` 数据类型[]{值,值,<span class="keyword">...</span>}  
</code></pre></li>
</ul>
<p>在实际的工作中数组是会存在的，但它的内容大部分情况下都是通过传递的数据而动态生成的，很少会出现这种线开辟数组而后去使用的情况。<br>数据支持顺序的数据访问操作但是数组有一个最大的缺点–长度不能被改变。所以在开发之中才不会直接去应用数组，但是会使用到数组的概念。  </p>
<h2 id="二维数组（了解）">二维数组（了解）</h2>
<p>如果在一维数组中找到一个数据，只需要确定一个索引就够了。<br>二维数组就是一张数据表，要想找到一个数据，需要行和列一起定位。<br>二维数组的定义语法有如下两类：  </p>
<ul>
<li>动态初始化：数据类型 数组名称[][]=<code>new</code> 数据类型[行的个数][列的个数]</li>
<li>静态初始化：数据类型 数组名称[][]=<code>new</code> 数据类型[][]{好几个花括号，里面有值}  </li>
</ul>
<p>其实二维数组实际上将多个一维数组定义成一个大的数组，并给每个一维数组加上行号。<br>随着开发的的发展，直接编写的代码里很少会再出现二维数组的概念。  </p>
<h2 id="数组与方法参数的传递（难点）">数组与方法参数的传递（难点）</h2>
<p>在进行数组的引用传递过程之中，方法对数组的修改一定会影响到原始数据。  </p>
<h3 id="范例：实现数组排序">范例：实现数组排序</h3>
<p>数组排序（升序）基本原理：  </p>
<ul>
<li>原始数据：  2、1、9、0、5、3、7、6、8  </li>
<li>第一次排序：1、2、0、5、3、7、6、8、9  </li>
<li>第二次排序：1、0、2、3、5、6、7、8、9</li>
<li>第三次排序：0、1、2、3、5、6、7、8、9<br>以上只是给出了排序基础原理过程，会根据数据的不同出现不同的排序次数。总排序次数不会超过数组长度。只要排序的次数达到了“长度*长度”次，一定可以实现。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArraryDemo</span></span>{</div><div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(String args[]){</div><div class="line">                <span class="keyword">int</span> data[]=<span class="keyword">new</span> <span class="keyword">int</span> [] {<span class="number">2</span>、<span class="number">1</span>、<span class="number">9</span>、<span class="number">0</span>、<span class="number">5</span>、<span class="number">3</span>、<span class="number">7</span>、<span class="number">6</span>、<span class="number">8</span>}</div><div class="line">                print(data);</div><div class="line">                <span class="comment">//外层控制总体排序的次数</span></div><div class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;data.length-<span class="number">1</span>;x++){</div><div class="line">                        <span class="comment">//内层控制每次排序控制</span></div><div class="line">                        <span class="keyword">for</span>(y=<span class="number">0</span>;y&lt;data.length-<span class="number">1</span>;y++){</div><div class="line">                                <span class="keyword">if</span>(data[y]&gt;data[y+<span class="number">1</span>]){</div><div class="line">                                        <span class="keyword">int</span> t=data[y];</div><div class="line">                                        data[y]=data[y+<span class="number">1</span>];</div><div class="line">                                         data[y+<span class="number">1</span>]=t;</div><div class="line">                        }</div><div class="line">                }</div><div class="line">                print(data);</div><div class="line">                }</div><div class="line">                </div><div class="line">        }</div><div class="line">        <span class="comment">//专门定义一个输出的功能的方法</span></div><div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span>(<span class="keyword">int</span> temp[]){</div><div class="line">                <span class="keyword">for</span> （<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;trmp.length;x++){</div><div class="line">                        System.out.print(temp[x]+<span class="string">"、"</span>);</div><div class="line">                }</div><div class="line">                System.out.println();</div><div class="line"></div><div class="line">        }</div><div class="line">}</div></pre></td></tr></table></figure>

<ul>
<li>改善设计。主方法设计是作为程序起点的存在，那么所有的程序起点都可以成为客户端。既然是客户管，所有代码编写一定要简单，可以使用方法进行封装。  </li>
</ul>
<h3 id="范例：实现数组的转置（首位交换）">范例：实现数组的转置（首位交换）</h3>
<ul>
<li>原始数组：1、2、3、4、5、6、7、8；</li>
<li>转置数组：8、7、6、5、4、3、2、1；<br>两种方式，第一种定义一个新数组，将原始数组从后往前依次赋值给新数组，最后将新数组赋值给原始数组，达到转置目的。但这种方法会产生垃圾，不建议采用。第二种利用算法在一个数组内转置。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//实现转置的方法</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reverse</span>(<span class="keyword">int</span> arr[]){</div><div class="line">        <span class="keyword">int</span> len=arr.length/<span class="number">2</span>; <span class="comment">//转置的次数</span></div><div class="line">        <span class="keyword">int</span> head=<span class="number">0</span>;<span class="comment">//头部索引</span></div><div class="line">        <span class="keyword">int</span> tail=arr.length-<span class="number">1</span>;<span class="comment">//尾部索引</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;len;x++){</div><div class="line">                <span class="keyword">int</span> temp=arr[head];</div><div class="line">                arr[head]=arr[tail];</div><div class="line">                arr[tail]=temp;</div><div class="line">                head++;</div><div class="line">                tail--;</div><div class="line">        }</div><div class="line">}</div></pre></td></tr></table></figure>

<ul>
<li>二维数组的转置，行和列完全相同的转置，略，详情见32课。  </li>
<li>如果是一个行列不相等的二维数组，可以开辟一个新数组，行列转换。但是也会产生垃圾。  <h3 id="方法返回数组">方法返回数组</h3>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] <span class="title">init</span>(){</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[]{<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>};</div><div class="line">}</div></pre></td></tr></table></figure>

<p>重点关注方法的返回值即可。  </p>
<h2 id="数组的操作方法">数组的操作方法</h2>
<p>Java本身对于数组的提供类库支持的。</p>
<ol>
<li>数组拷贝：可以将一个数组的部分内容拷贝到另一个数组之中<br> 语法：System.arraycopy(源数组名称，源数组拷贝开始索引，目标数组索引，长度)  </li>
</ol>
<p>范例：实现数组拷贝  </p>
<ul>
<li>数组A：1、2、3、4、5、6、7、8</li>
<li>数组B：11、22、33、44、55、66、77、88</li>
<li>要求拷贝后数组：11、22、5、6、7、66、77、88  </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(String args){</div><div class="line">        <span class="keyword">int</span> dataA[]=<span class="keyword">new</span> <span class="keyword">int</span>[]{<span class="number">1</span>、<span class="number">2</span>、<span class="number">3</span>、<span class="number">4</span>、<span class="number">5</span>、<span class="number">6</span>、<span class="number">7</span>、<span class="number">8</span>};</div><div class="line">        <span class="keyword">int</span> dataN[]=<span class="keyword">new</span> <span class="keyword">int</span>[]{<span class="number">11</span>、<span class="number">22</span>、<span class="number">33</span>、<span class="number">44</span>、<span class="number">55</span>、<span class="number">66</span>、<span class="number">77</span>、<span class="number">88</span>};</div><div class="line">        System.arraycopy(dataA,<span class="number">4</span>,dataB,<span class="number">2</span>,<span class="number">3</span>);</div><div class="line">        print(dataB);</div><div class="line">}</div></pre></td></tr></table></figure>

<ol start="2">
<li>数组排序<br> 语法：java.util.Arrays.sort(数组名称);</li>
</ol>
<h2 id="对象数组（重点）">对象数组（重点）</h2>
<p>数组是引用类型，而类同样也是引用类型，所以如果是对象数组的话表示一个引用类型里嵌套了其他引用类型。定义对象数组如下：</p>
<ul>
<li>动态初始化：开辟后对象数组的内容都是<code>null</code>值<pre><code>  声明并开辟对象数组：类名称 对象数组名称[]=<span class="escape">`n</span>ew<span class="escape">` </span>类名称[长度]<span class="comment">;</span>
  分步完成：
          声明对象数组：类名称 对象数组名称[]=<span class="escape">`n</span>ull<span class="escape">`;</span>
          开辟对象数组：对象数组名称=<span class="escape">`n</span>ew<span class="escape">` </span>类名称[长度]<span class="comment">;</span>
</code></pre></li>
<li>静态初始化：类名称 对象数组名称[]=<code>new</code> 类名称[]{实例化对象,实例化对象,…,实例化对象}<br>实例略<br>对象数组中的对象都要分别实例化。<br>对象数组实际上就是将多个对象交给数组统一管理。  </li>
</ul>
<h2 id="总结">总结</h2>
<ol>
<li>数组用的很少，但是一定会用，而且数组的相关的逻辑关系比较麻烦</li>
</ol>
<ul>
<li>把数组的排序与转置弄明白</li>
</ul>
<ol start="2">
<li>一切以一维数组为主，要明白数组的定义语法与内存关系（对象一致）</li>
<li>对象数组的定义语法，对象数组=多个对象</li>
<li>数组有一个最大的天使短板：长度固定，所以这就限制了数组在开发中的出现</li>
<li>数组的排序： java.util.Arrays.sort(数组名称)。</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Don</a>
            <p>原文链接：<a href="http://yoursite.com/2018/10/22/Java009/">http://yoursite.com/2018/10/22/Java009/</a>
            <p>发表日期：<a href="http://yoursite.com/2018/10/22/Java009/">October 22nd 2018, 12:00:00 am</a>
            <p>更新日期：<a href="http://yoursite.com/2018/10/22/Java009/">October 24th 2018, 1:22:18 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/10/25/Java010/" title= "Java学习-章节10">
                    <div class="nextTitle">Java学习-章节10</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/10/14/Java008/" title= "Java学习-章节8">
                    <div class="prevTitle">Java学习-章节8</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:798937300@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Don1110" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数组的基本概念"><span class="toc-number">1.</span> <span class="toc-text">数组的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二维数组（了解）"><span class="toc-number">2.</span> <span class="toc-text">二维数组（了解）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组与方法参数的传递（难点）"><span class="toc-number">3.</span> <span class="toc-text">数组与方法参数的传递（难点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#范例：实现数组排序"><span class="toc-number">3.1.</span> <span class="toc-text">范例：实现数组排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#范例：实现数组的转置（首位交换）"><span class="toc-number">3.2.</span> <span class="toc-text">范例：实现数组的转置（首位交换）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法返回数组"><span class="toc-number">3.3.</span> <span class="toc-text">方法返回数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组的操作方法"><span class="toc-number">4.</span> <span class="toc-text">数组的操作方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象数组（重点）"><span class="toc-number">5.</span> <span class="toc-text">对象数组（重点）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 59
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/2019/12/13/015-016二分查找（上下）/" >15-16二分查找（上下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2019/12/11/014排序优化/" >13排序优化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/013线性排序/" >13线性排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href= "/2019/12/05/012排序（下）/" >12排序（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2019/11/29/011排序（上）/" >11排序（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/009队列/" >09队列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/010递归/" >10递归</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2019/11/24/008栈/" >08栈</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href= "/2019/11/23/005数组链表/" >05-07 数组和链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href= "/2019/11/21/003复杂度分析/" >03-04复杂度分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/27-28解释器模式和访问者模式/" >27-28解释器模式和访问者模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/26享元模式/" >26享元模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/25中介者模式/" >25中介者模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2019/09/02/24职责链模式/" >24职责链模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/23命令模式/" >23命令模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2019/08/29/22桥接模式/" >22桥接模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href= "/2019/08/27/20-21迭代器模式和单例模式/" >20-21迭代器模式和单例模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/2019/08/26/19组合模式/" >19组合模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/18备忘录模式/" >18备忘录模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/17适配器模式/" >17适配器模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/2019/08/21/16状态模式/" >16状态模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2019/08/18/15抽象工厂模式/" >15抽象工厂模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2019/08/16/14观察者模式/" >14观察者模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/ES-Java从ES中读取表/" >ES-使用Spring-data从ES中读取表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href= "/2019/08/07/13建造者模式/" >13建造者模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2019/08/02/Linux-端口经验/" >Linux-端口经验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2019/08/02/11-12迪米特法则和外观模式/" >11-12迪米特法则和外观模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2019/07/31/9-10原型模式和模板方法模式/" >9-10原型模式和模板方法模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/8工厂方法模式/" >8工厂方法模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2019/07/26/6-7装饰模式和代理模式/" >6-7装饰模式和代理模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2019/07/25/3-5单一职责原则、开闭原则、依赖倒转原则/" >3-5单一职责原则、开闭原则、依赖倒转原则</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2019/07/24/1-2简单工厂模式和策略模式/" >1-2简单工厂模式和策略模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "/2019/07/19/Java030/" >面向对象基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "/2019/07/19/0面向对象基础/" >面向对象基础</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2018/11/17/Java028/" >Java学习-章节28-29</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href= "/2018/11/16/Java026/" >Java学习-章节26-27</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2018/11/11/Java024/" >Java学习-章节24-25</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2018/11/03/Java17/" >Java学习-章节17-18</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2018/11/03/Java019/" >Java学习-章节19-23</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2018/10/30/Java016/" >Java学习-章节16</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href= "/2018/10/29/TensorFlow2/" >TensorFlow学习(2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href= "/2018/10/29/TensorFlow/" >TensorFlow学习(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2018/10/28/Java015/" >Java学习-章节15</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/2018/10/26/Java012/" >Java学习-章节12</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/2018/10/26/Java013/" >Java学习-章节13</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/2018/10/26/Java014/" >Java学习-章节14</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/2018/10/26/Java011/" >Java学习-章节11</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href= "/2018/10/25/Java010/" >Java学习-章节10</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2018/10/22/Java009/" >Java学习-章节9</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/Java008/" >Java学习-章节8</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2018/10/12/Java007/" >Java学习-章节7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2018/10/11/Java005/" >Java学习-章节5</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2018/10/11/Java006/" >Java学习-章节6</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2018/10/11/Java004/" >Java学习-章节4</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2018/10/10/addCourse/" >添加往年课程教材</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2018/10/05/Java003/" >Java学习-章节3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2018/10/04/Java002/" >Java学习-章节2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2018/10/03/Java001/" >Java学习-章节1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2018/03/20/git/" >git 学习笔记</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="数据结构与算法"><span class="iconfont-archer">&#xe606;</span>数据结构与算法</span>
    
        <span class="sidebar-tag-name" data-tags="设计模式"><span class="iconfont-archer">&#xe606;</span>设计模式</span>
    
        <span class="sidebar-tag-name" data-tags="Elasticsearch"><span class="iconfont-archer">&#xe606;</span>Elasticsearch</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="面向对象"><span class="iconfont-archer">&#xe606;</span>面向对象</span>
    
        <span class="sidebar-tag-name" data-tags="操作系统"><span class="iconfont-archer">&#xe606;</span>操作系统</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="UCAS"><span class="iconfont-archer">&#xe606;</span>UCAS</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="算法"><span class="iconfont-archer">&#xe60a;</span>算法</span>
    
        <span class="sidebar-category-name" data-categories="Java学习"><span class="iconfont-archer">&#xe60a;</span>Java学习</span>
    
        <span class="sidebar-category-name" data-categories="图数据库"><span class="iconfont-archer">&#xe60a;</span>图数据库</span>
    
        <span class="sidebar-category-name" data-categories="Linux学习"><span class="iconfont-archer">&#xe60a;</span>Linux学习</span>
    
        <span class="sidebar-category-name" data-categories="NLP"><span class="iconfont-archer">&#xe60a;</span>NLP</span>
    
        <span class="sidebar-category-name" data-categories="教程"><span class="iconfont-archer">&#xe60a;</span>教程</span>
    
        <span class="sidebar-category-name" data-categories="☎-经验累积"><span class="iconfont-archer">&#xe60a;</span>☎-经验累积</span>
    
        <span class="sidebar-category-name" data-categories="☎-经验累积/其他"><span class="iconfont-archer">&#xe60a;</span>☎-经验累积/其他</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Don"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


